* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(135deg, #f4f4f4 0%, #e8f0fe 100%);
  color: #333;
  line-height: 1.6;
}

/* Cabeçalho */
header {
  background: url('imagem/istockphoto-1427941781-2048x2048.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
  padding: 80px 20px 60px;
  position: relative;
  overflow: hidden;
}

header::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.15) 0%, transparent 70%);
  animation: shine 8s linear infinite;
}

@keyframes shine {
  0% { transform: translateX(-30%) translateY(-30%); }
  100% { transform: translateX(30%) translateY(30%); }
}

header h1 {
  font-size: 3.5rem;
  margin-bottom: 10px;
  text-shadow: 5px 9px 6px rgba(0,0,0,0.3);
  animation: fadeInDown 1s ease;
}

.subtitulo {
  font-size: 1.4rem;
  opacity: 0.95;
  animation: fadeInDown 1.2s ease;
}

/* Controle de Zoom no canto superior direito */
.zoom-control {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.7);
  padding: 8px 12px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 8px;
  z-index: 1000;
  color: white;
  font-size: 0.9rem;
}

.zoom-control button {
  background: #0066cc;
  color: white;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.3s;
}

.zoom-control button:hover {
  background: #00aaff;
  transform: scale(1.1);
}

/* Navegação */
nav {
  background-color: #222;
  padding: 15px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 30px;
  transition: all 0.4s ease;
}

nav a:hover {
  background-color: #0066cc;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0,102,204,0.4);
}

/* Conteúdo principal */
main {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px;
}

section {
  background-color: white;
  margin-bottom: 40px;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease;
}

section.visible {
  opacity: 1;
  transform: translateY(0);
}

section h2 {
  color: #0066cc;
  margin-bottom: 25px;
  border-bottom: 4px solid #0066cc;
  padding-bottom: 12px;
  font-size: 2.2rem;
  position: relative;
}

section h2::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 60px;
  height: 4px;
  background: #00ccff;
}

/* Grid de Componentes */
.componentes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.item {
  background: #f8f9fa;
  padding: 25px 15px;
  border-radius: 12px;
  text-align: center;
  border: 2px solid transparent;
  transition: all 0.4s ease;
  cursor: pointer;
}

.item:hover {
  transform: translateY(-12px) scale(1.05);
  border-color: #0066cc;
  box-shadow: 0 15px 30px rgba(0,102,204,0.2);
  background: white;
}

.item span {
  font-size: 2.5rem;
  display: block;
  margin-bottom: 12px;
  transition: transform 0.4s ease;
}

.item:hover span {
  transform: scale(1.2) rotate(8deg);
}

/* Timeline */
.timeline li {
  position: relative;
  padding-left: 40px;
  margin-bottom: 25px;
}

.timeline li::before {
  content: '';
  position: absolute;
  left: 12px;
  top: 8px;
  width: 18px;
  height: 18px;
  background: #0066cc;
  border-radius: 50%;
}

/* Footer */
footer {
  text-align: center;
  background: #222;
  color: white;
  padding: 30px;
  margin-top: 50px;
}

/* Animações */
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsividade */
@media (max-width: 768px) {
  header h1 { font-size: 2.8rem; }
  .subtitulo { font-size: 1.2rem; }
  section { padding: 25px; }
  section h2 { font-size: 1.9rem; }
}

@media (max-width: 480px) {
  header h1 { font-size: 2.3rem; }
  header { padding: 60px 15px 40px; }
  nav ul { flex-direction: column; text-align: center; gap: 10px; }
  .zoom-control {
    top: 15px;
    right: 15px;
    padding: 6px 10px;
  }
}
