* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #0066cc;
    color: white;
    text-align: center;
    padding: 40px 20px;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.subtitulo {
    font-size: 1.3rem;
    opacity: 0.9;
}

/* Navegação */
nav {
    background-color: #333;
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #00ccff;
}

/* Seções */
main {
    max-width: 1000px;
    margin: 30px auto;
    padding: 0 20px;
}

section {
    background-color: white;
    margin-bottom: 30px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

section h2 {
    color: #0066cc;
    margin-bottom: 20px;
    border-bottom: 3px solid #0066cc;
    padding-bottom: 10px;
}

/* Grid dos componentes */
.componentes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.item {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 1.1rem;
}

/* Footer */
footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px;
    margin-top: 30px;
}

/* Responsivo */
@media (max-width: 600px) {
    header h1 {
        font-size: 2.2rem;
    }
    
    nav ul {
        flex-direction: column;
        text-align: center;
    }
}

.titulo {
    text-shadow: 5px 9px 6px black;
}
